<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF4A44">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Pengaturan"
        android:textColor="#FFACAC"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chara1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:text="Maaf Program Masih Dalam Tahap Pengembangan"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#FFACAC"
            android:textStyle="bold" />
</RelativeLayout>

</RelativeLayout>